<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.typekit.net/avu2yto.css">
    <script src="https://kit.fontawesome.com/84b61ab32f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="mobile-nav.js" defer></script>
    <title>About Red Devil's Match.com</title>
  </head>
  <body class="background-image">
    <header>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="quiz.html">Quiz</a>
        <a href="legends.html">Legends</a>
        <a href="manunited-history.html">History</a>
        <a href="about.html">About</a>
      </div>

      <!-- Use any element to open the sidenav -->
      <div class="mobile-nav-container">
        <a href="index.html"><img src="images/logo-white.png" alt="Red Devils Match.com" class="mobile-logo"></a>
        <span onclick="openNav()"><i class="fa-solid fa-bars"></i></span>
      </div>
    </header>
    <main>
      <div class="margin-top">
        <h1>About</h1>
        <p>This website is a labor of love dedicated to my favorite team in the English Premier League, Manchester United (AKA The Red Devils).</p>
        <h2>Share Feedback</h2>
        <p>Whether you love my website or you love to hate it, I'd like to hear your feedback. Reach out to me using one of the social networking channels below.</p>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/emmabiba/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          <!-- <a href="https://dribbble.com/emmabiba" target="_blank"><i class="fab fa-dribbble"></i></a> -->
          <a href="https://www.behance.net/emmabiba" target="_blank"><i class="fab fa-behance"></i></a>
          <a href="https://github.com/emmabiba" target="_blank"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </main>
    <footer>
      <div class="chevron">
      </div>
      <div class="black-background">
        <img src="images/logo-white.png" alt="Red Devils Match.com" class="logo-footer">
        <p>It's a match made in... Old Trafford? Red Devils Match.com is for fans and admirers of the best team in the English Premier League, Manchester United. That's right, we always play the devil's advocate here. <a href="quiz.html" class="yellow-link">Take a quiz to find your Man of the Match.</a></p>
      </div>
      <div class="border-top">
        <p>Designed &amp; Developed by <a href="https://emmabiba.github.io/portfolio/about.html" target="_blank" class="yellow-link">Emma Biba</a></p>
      </div>
    </footer>
  </body>
</html>
